<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logotip.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="LokoPrint. Istalgan turdagi tipografiya xizmatlari, Har xil o'lchamdagi qog'ozlarga matnni yoki rasmlarni chop etish, banerlar va xizmat ko'rsatish tashkilotlariga tipografiya xizmatlari mavjud"
    />
    <meta
      name="keywords"
      content="LokoPrint, Tipografiya, Nashr etish xizmatlari"
    />
    <meta type="image/png" name="link" href="Locoprint.png" />
    <meta
      property="og:title"
      content="LokoPrint, Tipografiya, Nashr etish xizmatlari"
    />
    <meta
      property="og:description"
      content="LokoPrint. Istalgan turdagi tipografiya xizmatlari, Har xil o'lchamdagi qog'ozlarga matnni yoki rasmlarni chop etish, banerlar va xizmat ko'rsatish tashkilotlariga tipografiya xizmatlari mavjud."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://locoprint.uz/" />
    <meta property="og:site_name" content="locoprint.uz" />
    <meta
      property="og:image"
      content="https://images.app.goo.gl/WssCsoCRkBe39fhY9"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>LokoPrint</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
